# Subutai Proxy nginx configuration

user  daemon;
worker_processes  1;
# original debian includes
include "/etc/nginx/modules-enabled/*.conf";

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


# include http conf
include "/var/lib/subutai/nginx/nginx-includes/http/*.conf";

# include https conf
include "/var/lib/subutai/nginx/nginx-includes/https/*.conf";

}

stream {
    # include tcp conf
        include "/var/lib/subutai/nginx/nginx-includes/tcp/*.conf";

        #include udp conf
        include "/var/lib/subutai/nginx/nginx-includes/udp/*.conf";
}
